CHIP Not16 {
    IN in[16];
    OUT out[16];

    PARTS:
    Not(a=in[0], out=out[0]);
    Not(a=in[1], out=out[0]);
    Not(a=in[2], out=out[0]);
    Not(a=in[3], out=out[0]);
    Not(a=in[4], out=out[0]);
    Not(a=in[5], out=out[0]);
    Not(a=in[6], out=out[0]);
    Not(a=in[7], out=out[0]);
    Not(a=in[8], out=out[0]);
    Not(a=in[9], out=out[0]);
    Not(a=in[10], out=out[0]);
    Not(a=in[11], out=out[0]);
    Not(a=in[12], out=out[0]);
    Not(a=in[13], out=out[0]);
    Not(a=in[14], out=out[0]);
    Not(a=in[15], out=out[0]);
}
